# Project.NET_BE

./: README.md  project.NETMVC.sln  unisexShop.sql  unisexShop1.sql
project.NETMVC/: Pagination.cs  Program.cs  Startup.cs  appsettings.json  project.NETMVC.csproj  project.NETMVC.sln
project.NETMVC/Areas/Admin/Controllers/: AdminAccountsController.cs  AdminBlogsController.cs  AdminCategoriesController.cs  AdminCustommersController.cs  AdminLocationsController.cs  AdminOrdersController.cs  AdminPagesController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminShippersController.cs  HomeController.cs  SearchController1.cs
project.NETMVC/Areas/Admin/Views/: _ViewImports.cshtml
project.NETMVC/Areas/Admin/Views/AdminAccounts/: Delete.cshtml  Details.cshtml  Index.cshtml
project.NETMVC/Areas/Admin/Views/AdminBlogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project.NETMVC/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project.NETMVC/Areas/Admin/Views/AdminCustommers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project.NETMVC/Areas/Admin/Views/AdminLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project.NETMVC/Areas/Admin/Views/AdminOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project.NETMVC/Areas/Admin/Views/AdminPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project.NETMVC/Areas/Admin/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project.NETMVC/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project.NETMVC/Areas/Admin/Views/AdminShippers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project.NETMVC/Areas/Admin/Views/Home/: Index.cshtml
project.NETMVC/Areas/Admin/Views/Search/: ListProductSearchPartial.cshtml
project.NETMVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SlidebarPartialView.cshtml
project.NETMVC/Controllers/: AccountsController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
project.NETMVC/Extension/: HashMD5.cs
project.NETMVC/Helpper/: Utilities.cs
project.NETMVC/ModelView/: HomeVM.cs  LoginViewModel.cs  ProductHVM.cs  RegisterVM.cs
project.NETMVC/Models/: Account.cs  Blog.cs  Category.cs  Color.cs  CtBlog.cs  Custommer.cs  ErrorViewModel.cs  Evaluation.cs  Evaluation2.cs  Location.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  ProductDetail.cs  Role.cs  Shipper.cs  Size.cs  TransactStatus.cs  UserEvaluation.cs  testContext.cs  unisexShopContext.cs
project.NETMVC/Properties/: launchSettings.json
project.NETMVC/Views/: _ViewImports.cshtml
project.NETMVC/Views/Accounts/: DangKyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml
project.NETMVC/Views/AdminAccounts/: Create.cshtml  Edit.cshtml  Index.cshtml
project.NETMVC/Views/Blog/: Details.cshtml  Index.cshtml
project.NETMVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _ListProductPartialView.cshtml
project.NETMVC/Views/Product/: Details.cshtml  Index.cshtml
project.NETMVC/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
project.NETMVC/wwwroot/adminAssets/css/: app.min.css
project.NETMVC/wwwroot/assets/css/: account.css  login.css  style.css
project.NETMVC/wwwroot/assets/img/about/: testimonial-pic.psd
project.NETMVC/wwwroot/assets/js/: script.js
